#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False
groups:
  - k8sadm: [root, ubuntu]
users:
  - ubuntu:
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDEIEgW7dvuXi/T5NKx7kL+r2rR7WqL0TdYKJt9DhFjav70B4f0GNOKHrjstJ3p1qUMamKfosYYzRfSRnbn+EPHaKb6yFO23Z5szvJOOhAV5yToEoca0g0ODQiEYz7PAiwKnN1l0V8abHZY5+Q4yTT4lc9WhCgVO9T9gpiD7YCohyai/SPBe+j3piUv1c6ED9iYUxyzHjn3C2+pqh9mUIO/VCMmR+Pw+dVT3R9w3MDu393/FY0FnSJ1C36cohRLeiX5PYL3FH6dd4Vf5pXglCHYZtq7kYVncbO/mirGdMaQiANmTDfPl1+sfhMcNHJfz6pGp0o2YkEZ3TYu9By2YLPREUMRHZNVObQPuuXlmyU2JDCdBNNkGAGJ8MyKMIzRD5GD/gDT3BWhsuvIBxm5fCd3wcZuS2IqD359/m8V/lwwZObqX7c0RwuN36PvTDaIGDIB1yJVeyMG/j/iooGqiRQuDNg/0HlJM1LXAVCWpFo/NN/g8W3xX4luy3JJP9EJbj+9IuqqjQ/r6j+/CXCAJMbs6jCV+aTfYx0/Mm0RJ7ZkUy7ufP7XtQ+r3ldd13lDvuNfz0h5zbK7QWLXS/7iBdeD6Dsx3eiQPLcmDrIodgxjDMw2hXlCawKc/gaQHktcQ3pAV8uNEd2zLCP7g0VYIoA27NRa3Sqr/bRXseRraNkerQ== jasonlin@ubuntu
